/* CSS Reset by Josh Comeau */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  /* Colors */
:root {
    --primary-200: hsl(225, 100%, 94%);
    --primary-400: hsl(245, 75%, 52%);
    --primary-active: hsl(245, 83%, 68%);

    --neutral-300: hsl(225, 100%, 98%);
    --neutral-500: hsl(224, 23%, 55%);
    --neutral-700: hsl(223, 47%, 23%);
}

  /* Attribution */
.attribution { 
    font-size: 0.875rem; 
    text-align: center; 
    margin-top: 1rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Typography */
* {
    font-family: 'Red Hat Display', sans-serif;
}
p, span {
    font-size: 16px;
    color: var(--neutral-500)
}
h1, h2 {
    font-size: 1.75rem;
    color: var(--neutral-700);
}

/* Utility Classes */
.card {
    border-radius: 15px;
    background: #fff;
    overflow: hidden;
    display: grid;
    gap: 1rem;
    text-align: center;
    min-width: 330px;
    max-width: 450px;
    margin: 0 2rem;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.space-btwn {
    justify-content: space-between;
}

.fw-700 {
    font-weight: 700;
}

.fw-900 {
    font-weight: 900;
}

.btn {
    background: var(--primary-400);
    width: 80%;
    color: var(--neutral-300);
    border-radius: 10px;
    padding: 0.75rem 0;
}

/* Custom Properties */
body {
    background: url(/images/pattern-background-mobile.svg), var(--primary-200);
    
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 500px) {
    body {
        background: url(/images/pattern-background-desktop.svg), var(--primary-200);
        background-repeat: no-repeat;
        background-size: 100%;
    }
}

h1 {
    padding-top: 1.5rem;
}

#selected-plan {
    width: 80%;
    background: var(--neutral-300);
    border-radius: 10px;
    padding: 0.75rem 0.25rem;
    align-items: center;
    padding: 1.5rem 0;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
}
#selected-plan > img {
    margin-left: 1rem;
}
.card p {
    width: 80%;
}

.card  * {
    margin: 0 auto;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.cancel {
    padding-top: 1rem;
    padding-bottom: 2rem;
    color: var(--neutral-500);
}

.description {
    text-align: left;
    margin-left: -2rem;
    /* justify-self: flex-start; */
}

.description .plan-type {
    font-size: 1rem;
}

.change {
    margin-right: 1rem;
    text-decoration: underline;
    color:var(--primary-400);
    font-size: 0.75rem;
}

.btn:hover {
    background-color: var(--primary-active);
}

.cancel:hover {
  color: var(--neutral-700);
}

.change:hover {
  text-decoration: none;
  color: var(--primary-active);
}

.attribution a:hover {
  color: var(--primary-400);
}